# dat NEXT_PUBLIC_ prefix: de co the truy cap tu side client
NEXT_PUBLIC_HOTEL_SERVICE_API_BASE_URL=http://localhost:8080/hotel
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3010
NEXT_PUBLIC_USER_SERVICE_API_BASE_URL=http://localhost:3000